{
    "name": "slayer",
    "author": "Julien Chichignoud",
    "description": "Slayer game",
    "repository": {
        "type": "git",
        "url": "https://github.com/juchi/slayer"
    },
    "homepage": "http://juchi.github.io/slayer/",
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-concat": "~0.5.1",
        "grunt-babel": "~5.0.0"
    },
    "scripts": {
        "grunt": "./node_modules/.bin/grunt"
    }
}
